{
  "name": "pebble-rtltr",
  "author": "Gavriel Fleischer <flocsy@gmail.com> (http://neswork.com)",
  "version": "0.3.3",
  "description": "RTLTR for Pebble - create apps/watchfaces that display RTL on every watch regardless of the firmware",
  "license": "GPLv3",
  "repository": "flocsy/pebble-rtltr",
  "directories": {
    "test": "tests"
  },
  "files": [
    "include/",
    "src/",
    "dist.zip"
  ],
  "main": "src/c/rtltr.c",
  "keywords": ["pebble-package", "RTL", "Hebrew", "Arabic", "Pebble", "elbbeP"],
  "dependencies": {},
  "scripts": {
    "clean": "pebble clean",
    "distclean": "npm run clean && rm -rf build dist.zip cache",
    "download-sdk": "npm run clean && bin/download-sdk.sh",
    "build": "npm run download-sdk && pebble build --sdk=3.13",
    "test": "make test",
    "pebble-publish": "npm run clean && npm run build && pebble package publish"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "messageKeys": [
      "RTLTR_OVERRIDE"
    ]
  }
}
